FROM node:25-alpine AS base

WORKDIR /app

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN npm install --global pnpm@10.30.2

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY apps/server/package.json apps/server/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN pnpm install --frozen-lockfile

FROM base AS build

COPY apps/server apps/server
COPY packages/shared packages/shared

RUN pnpm --filter @xpense/server build

FROM build AS runner

ENV NODE_ENV=production

EXPOSE 4000

CMD ["pnpm", "--filter", "@xpense/server", "start"]
